<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  

  <style>
    body {
      background-image: url(background_light_py.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color:#ffc400;
    }

    #parent {
        display: table;
        width: 100%;
        height: 200px;
        font-size:75px;
        font-family: fantasy;
        text-align:center;
        
      }
      #child {
        display: table-cell;
        vertical-align: middle;
      }

      #paragraph {
        
          padding: 50px;
          background: #ffc400;
          background-clip:content-box;
          font-size:40px;
          text-align: center;
          background-size: cover;

      }

    </style>
  
</head>
<body>

  
    <ul>
      <li><a href="index.html">Notes</a></li>
      <li  ><a href="notes.html">Σημειώσεις</a></li>
      <li class="active"><a href="faqs.html">FAQs</a></li>
      <li><a href="support.html">Υποστήριξη</a></li>
      <li><a href="support.html">About Us</a></li>
      <li style="float:right"><a href="register.html">Register</a></li>
      <li style="float:right"><a href="login.html">Login</a></li>
    </ul>


   
    
    <div id="parent">
      <div id="child">About us</div>
    </div>

    <div id = "paragraph">
    <p> We are college students and we will make your life easier.
      We are college students and we will make your life easier.
      We are college students and we will make your life easier.
      We are college students and we will make your life easier.
      We are college students and we will make your life easier</p>
  </div>
   
    
    


    

  


</body>
</html>

