<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <title>NOtes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/global.css">
  
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Images used */
    .img1 { background-image: url("assets/images/general/notes3.jpg"); }
    .img2 { background-image: url("assets/images/general/notes4.jpg");}
    .img3 { background-image: url("assets/images/general/purple.jpg"); }
    .img4 { background-image: url("assets/images/general/yellow_note.jpg");}
    .img5 { background-image: url("assets/images/general/purple2.jpg"); }
    .img6 { background-image: url("assets/images/general/purple1.jpg");}
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color:  rgb(104, 97, 165);
      
      font-weight: bold;
      font-size: 80px;
      border: 10px solid  rgba(104, 97, 165,0.8);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 300px;
      padding: 20px;
      text-align: center;
    }
    </style>
 
  
</head>
<body>

  
    <ul>
      <li class="active"><a href="index.html">NOtes</a></li>
      <!--<li><a href="notes.html">Σημειώσεις</a></li> | skefthka auto na to balw gia tous USERS kai oxi gia tous GUESTS-->
      <li><a href="faqs.html">FAQs</a></li>
      <li><a href="support.php">Υποστήριξη</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li style="float:right"><a href="login/signup.php">Register</a></li>
      <li style="float:right"><a href="login/login.php">Login</a></li>
    </ul>

    
   

        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>
        
        <div class="bg-text">NOtes</div>
        
       
  


</body>
</html>
