<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <style>
            .button {
              background-color: #ffffff;
              border: none;
              color: rgb(0, 0, 0);
              padding: 15px 64px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 10px 5px;
              cursor: pointer;

            }
            .buttonvol2 {
              background-color: #ffffff;
              border: none;
              color: rgb(0, 0, 0);
              padding: 2px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 5px 1760px;
              cursor: pointer;

              position: static;
              
              
            }
            </style>
        
	</head>
	<body bgcolor="8C97E5">
        <button class="buttonvol2" id="login">Login</button>
        <button class="buttonvol2" id="register">Register</button>

        <button class="button" id="home">Αρχική</button>
		<button class="button" id="notes">Σημειώσεις</button>
        <button class="button" id="faqs">FAQs</button>
        <button class="button" id="support">Υποστήριξη</button>
        <button class="button" id="aboutus">About Us</button>

        

	</body>
</html>